
## --- Additional packages with Hardware to Simulator
package accessctrl.simul    # for Modules used in Access Control System
UsbPort = UsbPort

# Generic modules to activate from Simulator
kbd = Keyboard("123456789*0#",4,3)
lcd = LCD
door = DoorMechanism
m=Switch ; "manut" ; setLabel("M")

# Costume modules from accessctrl package
kb  = KeyBuffer
srl = SerialReceiver(5)
dl  = LCD_Dispatcher
srd = SerialReceiver(5)
dc  = DoorController

## --- Links ---

# Manut
m.out -> UsbPort.I7

# Key buffer and keyboard
1 -> kbd.oe
kbd.val -> kb.DAV
kb.DAC -> kbd.ack
kbd.K[0-3] -> kb.D[0-3]
kb.K[0-3] -> UsbPort.I[0-3]
kb.Dval -> UsbPort.I4
UsbPort.O7 -> kb.ACK

# SERIAL
UsbPort.O0 -> srl./SS
UsbPort.O1 -> srd./SS
UsbPort.O3 -> srl.SDX, srd.SDX
UsbPort.O4-> srl.SCLK, srd.SCLK
srd.busy -> UsbPort.I6

# LCD
dl.D[1-4] -> lcd.D[4-7]
dl.D0 -> lcd.rs
dl.WrL -> lcd.e
dl.done -> srl.accept
srl.DXval -> dl.Dval
srl.D[0-4] -> dl.I[0-4]

# Door
dc.V[0-3] -> door.V[0-3]
dc.On -> door.On/Off
dc.Open -> door.Open/Close
dc.done -> srd.accept
door.FCclose -> dc.Sclose
door.FCopen -> dc.Sopen
door.Pdetect -> dc.Psensor
srd.DXval -> dc.Dval
srd.D[0-4] -> dc.I[0-4]
