# ----------------------------------------
# ---     DEVICE configuration         ---
# ----------------------------------------
# device            = usbport / ulicx
# simulation        = false / true
# simulation_target = java / logisim
# file              = hardware.simul
# ----------------------------------------
device = ulicx
simulation = true
simulation_target = java
file = AccessCtrl.simul
